{
  "name": "baton",
  "version": "0.5.1-alpha",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js src/",
    "lint:css": "wp-scripts lint-css",
    "check": "npm run check:static",
    "check:static": "composer check && npm run lint:js",
    "release:org": "bash scripts/build-wordpress-org-release.sh",
    "wp-env": "wp-env",
    "test:php": "wp-env run tests-cli --env-cwd=wp-content/plugins/baton -- composer test"
  },
  "devDependencies": {
    "@wordpress/env": "^11.13.0",
    "@wordpress/scripts": "^34.1.0"
  },
  "dependencies": {
    "@wordpress/components": "^39.0.0",
    "@wordpress/element": "^8.5.0",
    "@wordpress/i18n": "^6.26.0"
  }
}
